View/LoginView.xaml

<Window x:Class="WPF1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Windows_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Foreground="White"
        
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <Border CornerRadius="10"
            BorderThickness="3"
            Background="#030018">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="URLAUBSPLANER"
                    Foreground="#F0F0F0"
                    FontSize="28"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Height="35"/>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        FontSize="17"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        Margin="0,0,0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#664EFA"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5240bf"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        FontSize="16"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,0,0,10"
                        
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FA4E4E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d33115"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" 
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#090429"
                        CornerRadius="5"
                        Grid.Column="1"
                        Margin="5,0,15,15"
                        >
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   >
                            Länder
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Name="Land1Name"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" >
                                        Land 1
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Name="Land1Landschaft"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               >
                                        Landschaft
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Name="Land1Strand"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               >
                                        Strand
                                    </TextBlock>
                                    <TextBlock Grid.Row="3"
                                               Name="Land1Klima"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               >
                                        Klima
                                    </TextBlock>
                                    <TextBlock Grid.Row="4"
                                               Name="Land1Essen"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               >
                                        Essen
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Name="Land2Name"
                                                FontSize="18"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >
                                         Land 2
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                                Name="Land2Landschaft"
                                                FontSize="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                         Landschaft
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Name="Land2Strand"
                                                FontSize="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                         Strand
                                    </TextBlock>
                                    <TextBlock Grid.Row="3"
                                               Name="Land2Klima"
                                                FontSize="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                         Klima
                                    </TextBlock>
                                    <TextBlock Grid.Row="4"
                                               Name="Land2Essen"
                                                FontSize="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                         Essen
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Name="Land3Name"
                                                FontSize="18"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >
                                         Land 3
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Name="Land3Landschaft"
                                                FontSize="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                         Landschaft
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Name="Land3Strand"
                                                FontSize="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                         Strand
                                    </TextBlock>
                                    <TextBlock Grid.Row="3"
                                               Name="Land3Klima"
                                                FontSize="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                         Klima
                                    </TextBlock>
                                    <TextBlock Grid.Row="4"
                                               Name="Land3Essen"
                                                FontSize="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                         Essen
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="01"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Name="Land4Name"
                                             FontSize="18"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" >
                                      Land 4
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Name="Land4Landschaft"
                                             FontSize="14"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             >
                                      Landschaft
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Name="Land4Strand"
                                             FontSize="14"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             >
                                      Strand
                                    </TextBlock>
                                    <TextBlock Grid.Row="3"
                                               Name="Land4Klima"
                                             FontSize="14"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             >
                                      Klima
                                    </TextBlock>
                                    <TextBlock Grid.Row="4"
                                               Name="Land4Essen"
                                             FontSize="14"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             >
                                      Essen
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Name="Land5Name"
                                              FontSize="18"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" >
                                       Land 5
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Name="Land5Landschaft"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              >
                                       Landschaft
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Name="Land5Strand"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              >
                                       Strand
                                    </TextBlock>
                                    <TextBlock Grid.Row="3"
                                               Name="Land5Klima"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              >
                                       Klima
                                    </TextBlock>
                                    <TextBlock Grid.Row="4"
                                               Name="Land5Essen"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              >
                                       Essen
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Name="Land6Name"
                                              FontSize="18"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" >
                                       Land 6
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Name="Land6Landschaft"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              >
                                       Landschaft
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Name="Land6Strand"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              >
                                       Strand
                                    </TextBlock>
                                    <TextBlock Grid.Row="3"
                                               Name="Land6Klima"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              >
                                       Klima
                                    </TextBlock>
                                    <TextBlock Grid.Row="4"
                                              FontSize="14"
                                               Name="Land6Essen"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              >
                                       Essen
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>

                </Border>

                <Border Background="#090429"
                        Margin="15,0,15,15"
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="99*"/>
                            <RowDefinition Height="131*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                   FontSize="40" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Height="54" Width="158"
                                   >
                            Attribute
                        </TextBlock>
                        <Border
                            Background="#160F40"
                            Grid.Row="1"
                            Margin="10,5,10,5"
                            CornerRadius="5"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Foreground="White"
                                           FontSize="27"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           >
                                    Landschaft
                                </TextBlock>
                                
                                <ComboBox Grid.Row="1"
                                          Name="landschaftDropdown"
                                          Margin="7" SelectionChanged="landschaftDropdown_SelectionChanged"
                                          >
                                    <ComboBoxItem Content="Regenwald" />
                                    <ComboBoxItem Content="Berge" />
                                    <ComboBoxItem Content="Küsten" />
                                    <ComboBoxItem Content="Ebenen" />
                                    <ComboBoxItem Content="Tundra" />
                                    <ComboBoxItem Content="Wälder" />
                                    <ComboBoxItem Content="Grasland" />
                                    <ComboBoxItem Content="Küstengebiet" />
                                    <ComboBoxItem Content="Wüste" />
                                    <ComboBoxItem Content="Savanne" />
                                    <ComboBoxItem Content="Plateaus" />
                                    <ComboBoxItem Content="Sahel" />
                                    <ComboBoxItem Content="Hochländer" />
                                    <ComboBoxItem Content="Hügel" />
                                    <ComboBoxItem Content="Küstenlinie" />
                                    <ComboBoxItem Content="Vulkaninseln" />
                                    <ComboBoxItem Content="Insel" />
                                    <ComboBoxItem Content="Bewaldet" />
                                    <ComboBoxItem Content="Atolle" />
                                    <ComboBoxItem Content="Korallen" />
                                    <ComboBoxItem Content="Riffe" />
                                    <ComboBoxItem Content="Urban" />


                                </ComboBox>
                                <!--
                                <Border Background="#160F40" 
                                        Grid.Row="1" 
                                        IsHitTestVisible="False" 
                                        Margin="5,5,5,5" 
                                        CornerRadius="5"  
                                        Opacity="0.9"/> 
                                !-->
                            </Grid>

                        </Border>
                        <Border Background="#160F40"
                                Grid.Row="2"
                                CornerRadius="5"
                                Margin="10,5,10,5">
                            <Grid
                                Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="27"
                                           >
                                    Strand
                                </TextBlock>
                                <Grid Grid.Row="1"
                                      Margin="20,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Row="0"
                                                 Content="Ja"
                                                 Name="StrandJaButton"
                                                 Foreground="White"
                                                 GroupName="StrandOptions"
                                                 VerticalAlignment="Center" Checked="StrandJaButton_Checked"
                                                 />
                                    <RadioButton Grid.Row="1"
                                                 Content="Nein"
                                                 Name="StrandNeinButton"
                                                 Foreground="White"
                                                 GroupName="StrandOptions"
                                                 VerticalAlignment="Center" Checked="StrandNeinButton_Checked"
                                                 />

                                </Grid>
                            </Grid>

                        </Border>
                        <Border Grid.Row="3"
                                Background="#160F40"
                                Margin="10,5,10,5"
                                CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="27"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Height="40" Width="74"
                                           >
                                    Klima
                                </TextBlock>
                                <Grid Grid.Row="1"
                                      Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                    <RadioButton Grid.Row="0"
                                             Content="Kalt"
                                             Name="KaltButton"
                                             Foreground="White"
                                             GroupName="KlimaOptions" Checked="KaltButton_Checked"
                                             />
                                    <RadioButton Grid.Row="1"
                                             Name="GemaessigtButton"
                                             Content="Gemässigt"
                                             Foreground="White"
                                             GroupName="KlimaOptions" Checked="GemaessigtButton_Checked"
                                             />
                                    <RadioButton Grid.Row="2"
                                             Name="WarmButton"
                                             Content="Warm"
                                             Foreground="White"
                                             GroupName="KlimaOptions" Checked="WarmButton_Checked"
                                             />
                                    <RadioButton Grid.Row="3"
                                             Name="WechselhaftButton"
                                             Content="Wechselhaft"
                                             Foreground="White"
                                             GroupName="KlimaOptions" Checked="WechselhaftButton_Checked"
                                             />
                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Border>

</Window>
